* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: antiquewhite;
    height: 70px;
}
.nav .nav-menu ul {
    display: flex;
    list-style: none;
    gap: 20px;
    /* align-items: center; */
}
.nav .nav-menu ul a {
    text-decoration: none;
    color: black;
}
.nav-title, .nav-menu {
    margin-inline: 30px;
}
.hero {
    background-image: url("https://shorturl.at/xzwcc");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.hero .welcome {
   margin-bottom: 50px ;
   font-size: 50px;
}

.buttons {
    display: flex;
    gap: 90px;
}

.buttons button {
    padding: 11px 5px;
}

.btn-call {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    transition: background-color(0.3s ease), transform(0.2 ease);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-call:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.btn-about {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 10px;
    background-color: #51bf00;
    text-decoration: none;
    color: white;
    transition: background-color(0.3 ease), transform(0.2 ease);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-about:hover {
    background-color: #419800;
    transform: translateY(-2px)
}

main {
    background-color: #007bff;
    height: 400px;
    display: flex;
}

main aside {
    width: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main aside .fa-book-open {
    font-size: 80px;
    color: #007bff;
    opacity : 0;
    animation: bukaBuku 1s ease-out forwards;
}

@keyframes bukaBuku {
    0% {
        transform: rotateY(90deg) scale(0.8);
        opacity: 0;
    }
    100% {
        transform: rotateY(0deg) scale(1);
        opacity: 1;
    }
}
main aside .main-title {
    font-size: 50px;
}

main .main-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 30px;
}
main .main-text-title {
    font-size: 50px;
}
main .main-text-content {
    font-size: 30px;
    margin-top: 20px;
}

.image {
    background-color: #fff;
    height: 400px;
    display: flex;
    gap: 90px;
    align-items: center;
    justify-content: center;
}

.image .card {
    height: 300px;
    width: 250px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;   
    position: relative;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    
}

.description {
    display: flex;
    justify-content: center;
    background-color: #fff;
    text-align: center
}

.card .order {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    background-color: #e35e5e;
    border-radius: 10px;
    position: absolute;
    left: 95px;
    bottom: 10px;
    transition: background-color(0.3 ease) transform(0.2 ease);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1)
}

.order:hover {
    background-color: #c24e4e;
    transform: translateY(-2px)
}

footer {
    height: 50px;
    background-color: #848484;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
}





